,"blind"
"CBxxxVDAlCh_rest_run"  ,1.000000000000000
"CBxxxVDAnBe_rest_run"  ,1.000000000000000
"CBxxxVDBeMe_rest_run"  ,1.000000000000000
"CBxxxVDDiCe_rest_run"  ,1.000000000000000
"CBxxxVDFrCo_rest_run"  ,1.000000000000000
"CBxxxVDLL_rest_run"  ,1.000000000000000
"CBxxxVDMaDu_rest_run"  ,1.000000000000000
"CBxxxVDMaLa_rest_run"  ,1.000000000000000
"CBxxxVDMoBe_rest_run"  ,1.000000000000000
"CBxxxVDNaTe_rest_run"  ,1.000000000000000
"CBxxxVDSePo_rest_run"  ,1.000000000000000
"CBxxxVDSoSa_rest_run"  ,1.000000000000000
"CBxxxVDYP_rest_run"  ,1.000000000000000
"CBxxxVDYvLa_rest_run"  ,1.000000000000000
"SCxxxVDCJ_rest_run"  ,2.000000000000000
"SCxxxVDChJa_rest_run"  ,2.000000000000000
"SCxxxVDClDe_rest_run"  ,2.000000000000000
"SCxxxVDGeAl_rest_run"  ,2.000000000000000
"SCxxxVDJM_rest_run"  ,2.000000000000000
"SCxxxVDJeRe_rest_run"  ,2.000000000000000
"SCxxxVDJoFr_rest_run"  ,2.000000000000000
"SCxxxVDKaFo_rest_run"  ,2.000000000000000
"SCxxxVDLALH_rest_run"  ,2.000000000000000
"SCxxxVDMaSa_rest_run"  ,2.000000000000000
"SCxxxVDNiLe_rest_run"  ,2.000000000000000
"SCxxxVDNiMi_rest_run"  ,2.000000000000000
"SCxxxVDOL_rest_run"  ,2.000000000000000
"SCxxxVDPG_rest_run"  ,2.000000000000000
"SCxxxVDSC_rest_run"  ,2.000000000000000
"SCxxxVDSG_rest_run"  ,2.000000000000000
"SCxxxVDTJ_rest_run"  ,2.000000000000000
